Microsoft Windows [Version 10.0.18362.900]
(c) 2019 Microsoft Corporation. All rights reserved.

C:\Users\Yakub>cd shopcenter

C:\Users\Yakub\shopcenter>venv\Scripts\activate

(venv) C:\Users\Yakub\shopcenter>npm run build
npm ERR! code ENOENT
npm ERR! syscall open
npm ERR! path C:\Users\Yakub\shopcenter\package.json
npm ERR! errno -4058
npm ERR! enoent ENOENT: no such file or directory, open 'C:\Users\Yakub\shopcenter\package.json'
npm ERR! enoent This is related to npm not being able to find a file.
npm ERR! enoent

npm ERR! A complete log of this run can be found in:
npm ERR!     C:\Users\Yakub\AppData\Roaming\npm-cache\_logs\2020-06-21T15_31_49_841Z-debug.log

(venv) C:\Users\Yakub\shopcenter>cd shopping

(venv) C:\Users\Yakub\shopcenter\shopping>npm run build

> shopping@0.1.0 build C:\Users\Yakub\shopcenter\shopping
> vue-cli-service build


/  Building for production...

 WARNING  Compiled with 6 warnings                                                                              18:37:13
Module Warning (from ./node_modules/eslint-loader/index.js):

C:\Users\Yakub\shopcenter\shopping\src\components\catalog\Catalog.vue
   2:3   warning  Delete `␍⏎`                               prettier/prettier
   5:7   warning  Delete `··`                               prettier/prettier
   6:1   warning  Replace `············` with `········`    prettier/prettier
   7:1   warning  Delete `····`                             prettier/prettier
   8:1   warning  Replace `············` with `··········`  prettier/prettier
   9:11  warning  Delete `··`                               prettier/prettier
  10:1   warning  Replace `············` with `··········`  prettier/prettier
  11:1   warning  Replace `············` with `········`    prettier/prettier
  12:1   warning  Delete `··`                               prettier/prettier
  14:1   warning  Insert `··`                               prettier/prettier

✖ 10 problems (0 errors, 10 warnings)
  0 errors and 10 warnings potentially fixable with the `--fix` option.


Module Warning (from ./node_modules/eslint-loader/index.js):

C:\Users\Yakub\shopcenter\shopping\src\components\catalog\CategoryTab.vue
   2:1  warning  Delete `␍⏎··`                                                                                                                                                          prettier/prettier
   4:1  warning  Delete `····`                                                                                                                                                          prettier/prettier
   5:7  warning  Delete `······`                                                                                                                                                        prettier/prettier
   6:1  warning  Replace `················` with `········`                                                                                                                             prettier/prettier
   7:1  warning  Replace `····················<a·:href="`#Tab_00${n}`"·data-toggle="tab">·group·product··` with `··········<a·:href="`#Tab_00${n}`"·data-toggle="tab">·group·product·`  prettier/prettier
   8:9  warning  Replace `········</li>···` with `</li>`                                                                                                                                prettier/prettier
   9:7  warning  Delete `······`                                                                                                                                                        prettier/prettier
  10:1  warning  Replace `········` with `····`                                                                                                                                         prettier/prettier
  11:1  warning  Replace `····</div>␍⏎` with `··</div>`                                                                                                                                 prettier/prettier

✖ 9 problems (0 errors, 9 warnings)
  0 errors and 9 warnings potentially fixable with the `--fix` option.


Module Warning (from ./node_modules/eslint-loader/index.js):

C:\Users\Yakub\shopcenter\shopping\src\components\layouts\MainFooter.vue
    2:23  warning  Insert `␍⏎····`                                                                                                                                                                                                                                                                                                                                      prettier/prettier
    4:7   warning  Delete `··`                                                                                                                                                                                                                                                                                                                                          prettier/prettier
    5:1   warning  Replace `············` with `········`                                                                                                                                                                                                                                                                                                               prettier/prettier
    6:1   warning  Replace `················` with `··········`                                                                                                                                                                                                                                                                                                         prettier/prettier
    7:13  warning  Replace `········<h3>Be·aware·of·our·special·discounts·by·subscribing·to·our·newsletter·...·</h3>` with `<h3>␍⏎··············Be·aware·of·our·special·discounts·by·subscribing·to·our·newsletter␍⏎··············...`                                                                                                                                  prettier/prettier
    8:1   warning  Replace `········` with `············</h3>␍⏎`                                                                                                                                                                                                                                                                                                        prettier/prettier
    9:1   warning  Replace `························<input·type="text"·placeholder="Your·email·address·..."` with `··············<input·type="text"·placeholder="Your·email·address·..."·`                                                                                                                                                                              prettier/prettier
   10:1   warning  Replace `························` with `··············`                                                                                                                                                                                                                                                                                             prettier/prettier
   11:17  warning  Delete `············`                                                                                                                                                                                                                                                                                                                                prettier/prettier
   12:1   warning  Replace `························` with `··············`                                                                                                                                                                                                                                                                                             prettier/prettier
   13:1   warning  Replace `····················` with `············`                                                                                                                                                                                                                                                                                                   prettier/prettier
   14:1   warning  Replace `················` with `··········`                                                                                                                                                                                                                                                                                                         prettier/prettier
   15:1   warning  Replace `············` with `········`                                                                                                                                                                                                                                                                                                               prettier/prettier
   16:1   warning  Delete `··`                                                                                                                                                                                                                                                                                                                                          prettier/prettier
   20:7   warning  Delete `··`                                                                                                                                                                                                                                                                                                                                          prettier/prettier
   21:1   warning  Replace `············` with `········`                                                                                                                                                                                                                                                                                                               prettier/prettier
   22:1   warning  Delete `······`                                                                                                                                                                                                                                                                                                                                      prettier/prettier
   23:1   warning  Replace `····················` with `············`                                                                                                                                                                                                                                                                                                   prettier/prettier
   24:1   warning  Replace `························<img·src="/static/images/home/map.png"·alt=""` with `··············<img·src="/static/images/home/map.png"·alt=""·`                                                                                                                                                                                                  prettier/prettier
   25:1   warning  Delete `········`                                                                                                                                                                                                                                                                                                                                    prettier/prettier
   26:11  warning  Delete `······`                                                                                                                                                                                                                                                                                                                                      prettier/prettier
   27:1   warning  Delete `······`                                                                                                                                                                                                                                                                                                                                      prettier/prettier
   28:1   warning  Replace `····················` with `············`                                                                                                                                                                                                                                                                                                   prettier/prettier
   29:1   warning  Replace `························<img·src="/static/images/home/map.png"·alt=""` with `··············<img·src="/static/images/home/map.png"·alt=""·`                                                                                                                                                                                                  prettier/prettier
   30:1   warning  Replace `····················` with `············`                                                                                                                                                                                                                                                                                                   prettier/prettier
   31:1   warning  Replace `················` with `··········`                                                                                                                                                                                                                                                                                                         prettier/prettier
   32:1   warning  Replace `················` with `··········`                                                                                                                                                                                                                                                                                                         prettier/prettier
   33:1   warning  Delete `········`                                                                                                                                                                                                                                                                                                                                    prettier/prettier
   34:1   warning  Replace `························` with `··············`                                                                                                                                                                                                                                                                                             prettier/prettier
   35:15  warning  Replace `··········<h4>·` with `<h4>`                                                                                                                                                                                                                                                                                                                prettier/prettier
   36:1   warning  Replace `························` with `··············`                                                                                                                                                                                                                                                                                             prettier/prettier
   37:1   warning  Replace `····························Lorem·ipsum·dolor·sit·amet,·consectetur·adipiscing·elit.` with `················Lorem·ipsum·dolor·sit·amet,·consectetur·adipiscing·elit.·The`                                                                                                                                                                   prettier/prettier
   38:1   warning  Replace `····························The·fabrication·is·by·producing·an·incomprehensible·simplicity·of·the·printing·industry·and·using·graphic·designers.·Printers·and·texts` with `················fabrication·is·by·producing·an·incomprehensible·simplicity·of␍⏎················the·printing·industry·and·using·graphic·designers.·Printers·and`  prettier/prettier
   39:17  warning  Replace `·············Rather,·newspapers·and·magazines·in·the·column·and·row·as` with `texts·Rather,·newspapers·and·magazines·in·the·column·and·row·as␍⏎···············`                                                                                                                                                                             prettier/prettier
   40:1   warning  Replace `·····························Various·applications·are·aimed·at·improving·the·application·tools.·Many·books·in·the·past·sixty-three·percent,` with `················Various·applications·are·aimed·at·improving·the·application␍⏎················tools.·Many·books·in·the·past·sixty-three·percent,·The·present`                             prettier/prettier
   41:1   warning  Replace `·····························The·present·and·the·future·require·a·lot·of·knowledge·from·the·community·and·professionals·to·get·to·know·more·about·the·software` with `················and·the·future·require·a·lot·of·knowledge·from·the·community·and␍⏎················professionals·to·get·to·know·more·about·the·software·Computer`      prettier/prettier
   42:1   warning  Replace `·····························Computer·designers,·especially·creative·designers·and·leading.</p>` with `················designers,·especially·creative·designers·and·leading.`                                                                                                                                                               prettier/prettier
   43:15  warning  Insert `</p>␍⏎······`                                                                                                                                                                                                                                                                                                                                prettier/prettier
   44:11  warning  Delete `······`                                                                                                                                                                                                                                                                                                                                      prettier/prettier
   45:1   warning  Replace `············` with `········`                                                                                                                                                                                                                                                                                                               prettier/prettier
   46:1   warning  Delete `··`                                                                                                                                                                                                                                                                                                                                          prettier/prettier
   50:7   warning  Delete `··`                                                                                                                                                                                                                                                                                                                                          prettier/prettier
   51:1   warning  Replace `············` with `········`                                                                                                                                                                                                                                                                                                               prettier/prettier
   52:1   warning  Delete `······`                                                                                                                                                                                                                                                                                                                                      prettier/prettier
   53:13  warning  Delete `········`                                                                                                                                                                                                                                                                                                                                    prettier/prettier
   54:1   warning  Replace `························` with `··············`                                                                                                                                                                                                                                                                                             prettier/prettier
   55:1   warning  Delete `··········`                                                                                                                                                                                                                                                                                                                                  prettier/prettier
   56:1   warning  Replace `····························` with `················`                                                                                                                                                                                                                                                                                       prettier/prettier
   57:1   warning  Replace `····························` with `················`                                                                                                                                                                                                                                                                                       prettier/prettier
   58:1   warning  Delete `············`                                                                                                                                                                                                                                                                                                                                prettier/prettier
   59:1   warning  Replace `····························` with `················`                                                                                                                                                                                                                                                                                       prettier/prettier
   60:1   warning  Replace `····························` with `················`                                                                                                                                                                                                                                                                                       prettier/prettier
   61:15  warning  Delete `··········`                                                                                                                                                                                                                                                                                                                                  prettier/prettier
   62:1   warning  Replace `····················` with `············`                                                                                                                                                                                                                                                                                                   prettier/prettier
   63:1   warning  Replace `················` with `··········`                                                                                                                                                                                                                                                                                                         prettier/prettier
   64:1   warning  Replace `················` with `··········`                                                                                                                                                                                                                                                                                                         prettier/prettier
   65:1   warning  Delete `········`                                                                                                                                                                                                                                                                                                                                    prettier/prettier
   66:1   warning  Replace `························` with `··············`                                                                                                                                                                                                                                                                                             prettier/prettier
   67:1   warning  Delete `··········`                                                                                                                                                                                                                                                                                                                                  prettier/prettier
   68:1   warning  Replace `····························` with `················`                                                                                                                                                                                                                                                                                       prettier/prettier
   69:1   warning  Replace `····························` with `················`                                                                                                                                                                                                                                                                                       prettier/prettier
   70:1   warning  Delete `············`                                                                                                                                                                                                                                                                                                                                prettier/prettier
   71:1   warning  Replace `····························` with `················`                                                                                                                                                                                                                                                                                       prettier/prettier
   72:1   warning  Replace `····························` with `················`                                                                                                                                                                                                                                                                                       prettier/prettier
   73:15  warning  Delete `··········`                                                                                                                                                                                                                                                                                                                                  prettier/prettier
   74:1   warning  Replace `····················` with `············`                                                                                                                                                                                                                                                                                                   prettier/prettier
   75:1   warning  Replace `················` with `··········`                                                                                                                                                                                                                                                                                                         prettier/prettier
   76:1   warning  Replace `················` with `··········`                                                                                                                                                                                                                                                                                                         prettier/prettier
   77:1   warning  Delete `········`                                                                                                                                                                                                                                                                                                                                    prettier/prettier
   78:1   warning  Replace `························` with `··············`                                                                                                                                                                                                                                                                                             prettier/prettier
   79:1   warning  Delete `··········`                                                                                                                                                                                                                                                                                                                                  prettier/prettier
   80:1   warning  Replace `····························` with `················`                                                                                                                                                                                                                                                                                       prettier/prettier
   81:1   warning  Replace `····························` with `················`                                                                                                                                                                                                                                                                                       prettier/prettier
   82:17  warning  Delete `············`                                                                                                                                                                                                                                                                                                                                prettier/prettier
   83:1   warning  Replace `····························` with `················`                                                                                                                                                                                                                                                                                       prettier/prettier
   84:1   warning  Replace `····························` with `················`                                                                                                                                                                                                                                                                                       prettier/prettier
   85:15  warning  Delete `··········`                                                                                                                                                                                                                                                                                                                                  prettier/prettier
   86:1   warning  Replace `····················` with `············`                                                                                                                                                                                                                                                                                                   prettier/prettier
   87:1   warning  Replace `················` with `··········`                                                                                                                                                                                                                                                                                                         prettier/prettier
   88:1   warning  Replace `················` with `··········`                                                                                                                                                                                                                                                                                                         prettier/prettier
   89:1   warning  Delete `········`                                                                                                                                                                                                                                                                                                                                    prettier/prettier
   90:1   warning  Replace `························` with `··············`                                                                                                                                                                                                                                                                                             prettier/prettier
   91:1   warning  Delete `··········`                                                                                                                                                                                                                                                                                                                                  prettier/prettier
   92:1   warning  Replace `····························` with `················`                                                                                                                                                                                                                                                                                       prettier/prettier
   93:1   warning  Replace `····························` with `················`                                                                                                                                                                                                                                                                                       prettier/prettier
   94:1   warning  Delete `············`                                                                                                                                                                                                                                                                                                                                prettier/prettier
   95:1   warning  Replace `····························` with `················`                                                                                                                                                                                                                                                                                       prettier/prettier
   96:1   warning  Replace `····························` with `················`                                                                                                                                                                                                                                                                                       prettier/prettier
   97:1   warning  Delete `··········`                                                                                                                                                                                                                                                                                                                                  prettier/prettier
   98:13  warning  Delete `········`                                                                                                                                                                                                                                                                                                                                    prettier/prettier
   99:1   warning  Replace `················` with `··········`                                                                                                                                                                                                                                                                                                         prettier/prettier
  100:1   warning  Replace `············` with `········`                                                                                                                                                                                                                                                                                                               prettier/prettier
  101:1   warning  Delete `··`                                                                                                                                                                                                                                                                                                                                          prettier/prettier
  105:7   warning  Delete `··`                                                                                                                                                                                                                                                                                                                                          prettier/prettier
  106:1   warning  Delete `····`                                                                                                                                                                                                                                                                                                                                        prettier/prettier
  107:11  warning  Replace `······<p·class="pull-left">Copyright·©·2020␍⏎····················<a·target="_blank"·href="#"><b>Group</b></a` with `<p·class="pull-left">␍⏎············Copyright·©·2020·<a·target="_blank"·href="#"><b>Group</b></a␍⏎············`                                                                                                          prettier/prettier
  109:1   warning  Replace `················` with `··········`                                                                                                                                                                                                                                                                                                         prettier/prettier
  110:1   warning  Delete `····`                                                                                                                                                                                                                                                                                                                                        prettier/prettier
  111:1   warning  Replace `········` with `······`                                                                                                                                                                                                                                                                                                                     prettier/prettier
  113:1   warning  Replace `␍⏎</footer>` with `··</footer>␍⏎··`                                                                                                                                                                                                                                                                                                         prettier/prettier
  117:9   warning  Delete `␍⏎`                                                                                                                                                                                                                                                                                                                                          prettier/prettier
  121:16  warning  Replace `␍⏎···␍⏎··},␍⏎·` with `}`                                                                                                                                                                                                                                                                                                                    prettier/prettier

✖ 102 problems (0 errors, 102 warnings)
  0 errors and 102 warnings potentially fixable with the `--fix` option.


Module Warning (from ./node_modules/eslint-loader/index.js):

C:\Users\Yakub\shopcenter\shopping\src\views\Home.vue
  3:3  warning  Insert `··`  prettier/prettier
  4:5  warning  Insert `··`  prettier/prettier
  5:1  warning  Insert `··`  prettier/prettier

✖ 3 problems (0 errors, 3 warnings)
  0 errors and 3 warnings potentially fixable with the `--fix` option.


You may use special comments to disable some warnings.
Use // eslint-disable-next-line to ignore the next line.
Use /* eslint-disable */ to ignore all warnings in a file.
 warning

asset size limit: The following asset(s) exceed the recommended size limit (244 KiB).
This can impact web performance.
Assets:
  static/js/chunk-vendors.0496cd4a.js (296 KiB)
  static/images/home/Tabs.psd (248 KiB)
  static/images/home/Map.jpg (473 KiB)
  static/images/product-details/Socials.psd (1.1 MiB)
  static/images/home/Slider.psd (5.97 MiB)

 warning

entrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (244 KiB). This can impact web performance.
Entrypoints:
  app (479 KiB)
      static/css/chunk-vendors.0ba3e87d.css
      static/js/chunk-vendors.0496cd4a.js
      static/css/app.71649c28.css
      static/js/app.5c92fb1b.js


  File                                      Size             Gzipped

  dist\static\js\chunk-vendors.0496cd4a.    296.39 KiB       97.05 KiB
  js
  dist\static\js\app.5c92fb1b.js            8.99 KiB         3.21 KiB
  dist\static\js\about.b1d698c8.js          0.52 KiB         0.38 KiB
  dist\static\css\chunk-vendors.0ba3e87d    141.78 KiB       22.48 KiB
  .css
  dist\static\css\app.71649c28.css          31.37 KiB        6.67 KiB
  dist\static\css\font-awesome.min.css      17.39 KiB        3.92 KiB

  Images and other types of assets omitted.

 DONE  Build complete. The dist directory is ready to be deployed.
 INFO  Check out deployment instructions at https://cli.vuejs.org/guide/deployment.html


(venv) C:\Users\Yakub\shopcenter\shopping>npm run build

> shopping@0.1.0 build C:\Users\Yakub\shopcenter\shopping
> vue-cli-service build


\  Building for production...

 ERROR  Failed to compile with 1 errors                                                                         18:46:23
 error  in ./src/assets/styles/app.scss

Module build failed (from ./node_modules/mini-css-extract-plugin/dist/loader.js):
ModuleNotFoundError: Module not found: Error: Can't resolve '../fonts/fontawesome-webfont.eot' in 'C:\Users\Yakub\shopcenter\shopping\src\assets\css'
    at C:\Users\Yakub\shopcenter\shopping\node_modules\webpack\lib\Compilation.js:925:10
    at C:\Users\Yakub\shopcenter\shopping\node_modules\webpack\lib\NormalModuleFactory.js:401:22
    at C:\Users\Yakub\shopcenter\shopping\node_modules\webpack\lib\NormalModuleFactory.js:130:21
    at C:\Users\Yakub\shopcenter\shopping\node_modules\webpack\lib\NormalModuleFactory.js:224:22
    at C:\Users\Yakub\shopcenter\shopping\node_modules\neo-async\async.js:2830:7
    at C:\Users\Yakub\shopcenter\shopping\node_modules\neo-async\async.js:6877:13
    at C:\Users\Yakub\shopcenter\shopping\node_modules\webpack\lib\NormalModuleFactory.js:214:25
    at C:\Users\Yakub\shopcenter\shopping\node_modules\enhanced-resolve\lib\Resolver.js:213:14
    at C:\Users\Yakub\shopcenter\shopping\node_modules\enhanced-resolve\lib\Resolver.js:285:5
    at eval (eval at create (C:\Users\Yakub\shopcenter\shopping\node_modules\tapable\lib\HookCodeFactory.js:33:10), <anonymous>:15:1)
    at C:\Users\Yakub\shopcenter\shopping\node_modules\enhanced-resolve\lib\UnsafeCachePlugin.js:44:7
    at C:\Users\Yakub\shopcenter\shopping\node_modules\enhanced-resolve\lib\Resolver.js:285:5
    at eval (eval at create (C:\Users\Yakub\shopcenter\shopping\node_modules\tapable\lib\HookCodeFactory.js:33:10), <anonymous>:15:1)
    at C:\Users\Yakub\shopcenter\shopping\node_modules\enhanced-resolve\lib\Resolver.js:285:5
    at eval (eval at create (C:\Users\Yakub\shopcenter\shopping\node_modules\tapable\lib\HookCodeFactory.js:33:10), <anonymous>:27:1)
    at C:\Users\Yakub\shopcenter\shopping\node_modules\enhanced-resolve\lib\DescriptionFilePlugin.js:67:43

 @ ./src/main.js 11:0-34
 @ multi ./src/main.js

 ERROR  Build failed with errors.
npm ERR! code ELIFECYCLE
npm ERR! errno 1
npm ERR! shopping@0.1.0 build: `vue-cli-service build`
npm ERR! Exit status 1
npm ERR!
npm ERR! Failed at the shopping@0.1.0 build script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     C:\Users\Yakub\AppData\Roaming\npm-cache\_logs\2020-06-21T15_46_24_463Z-debug.log

\  Building for production...

 WARNING  Compiled with 2 warnings                                                                              18:54:46
 warning

asset size limit: The following asset(s) exceed the recommended size limit (244 KiB).
This can impact web performance.
Assets:
  static/js/chunk-vendors.0496cd4a.js (296 KiB)
  static/images/home/Map.jpg (473 KiB)
  static/images/home/Tabs.psd (248 KiB)
  static/images/product-details/Socials.psd (1.1 MiB)
  static/images/home/Slider.psd (5.97 MiB)

 warning

entrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (244 KiB). This can impact web performance.
Entrypoints:
  app (479 KiB)
      static/css/chunk-vendors.0ba3e87d.css
      static/js/chunk-vendors.0496cd4a.js
      static/css/app.ffd3e824.css
      static/js/app.5c92fb1b.js


  File                                      Size             Gzipped

  dist\static\js\chunk-vendors.0496cd4a.    296.39 KiB       97.05 KiB
  js
  dist\static\js\app.5c92fb1b.js            8.99 KiB         3.21 KiB
  dist\static\js\about.b1d698c8.js          0.52 KiB         0.38 KiB
  dist\static\css\chunk-vendors.0ba3e87d    141.78 KiB       22.48 KiB
  .css
  dist\static\css\app.ffd3e824.css          31.74 KiB        6.79 KiB
  dist\static\css\font-awesome.min.css      17.39 KiB        3.92 KiB

  Images and other types of assets omitted.

 DONE  Build complete. The dist directory is ready to be deployed.
 INFO  Check out deployment instructions at https://cli.vuejs.org/guide/deployment.html


(venv) C:\Users\Yakub\shopcenter\shopping>python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).

You have 17 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.
Run 'python manage.py migrate' to apply them.
June 21, 2020 - 18:56:15
Django version 3.0.7, using settings 'shopping.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[21/Jun/2020 18:57:04] "GET / HTTP/1.1" 200 1014
[21/Jun/2020 18:57:19] "GET / HTTP/1.1" 200 1014
[21/Jun/2020 18:57:30] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 17808
[21/Jun/2020 18:57:30] "GET /static/css/app.ffd3e824.css HTTP/1.1" 200 32506
[21/Jun/2020 18:57:30] "GET /static/js/app.5c92fb1b.js HTTP/1.1" 200 9208
[21/Jun/2020 18:57:30] "GET /static/css/chunk-vendors.0ba3e87d.css HTTP/1.1" 200 145183
[21/Jun/2020 18:57:30] "GET /static/js/chunk-vendors.0496cd4a.js HTTP/1.1" 200 303501
[21/Jun/2020 18:57:31] "GET /static/js/about.b1d698c8.js HTTP/1.1" 200 534
[21/Jun/2020 18:57:37] "GET /static/images/home/map.png HTTP/1.1" 200 14823
[21/Jun/2020 18:57:44] "GET /static/fonts/BYekan.4b526009.woff HTTP/1.1" 200 26552
[21/Jun/2020 18:57:44] "GET /static/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 404 1724
[21/Jun/2020 18:57:45] "GET /static/fonts/fontawesome-webfont.ttf?v=4.0.3 HTTP/1.1" 404 1721
Not Found: /favicon.ico
[21/Jun/2020 18:57:47] "GET /favicon.ico HTTP/1.1" 404 2134
[21/Jun/2020 18:58:28] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[21/Jun/2020 18:58:28] "GET /static/css/chunk-vendors.0ba3e87d.css HTTP/1.1" 304 0
[21/Jun/2020 18:58:28] "GET /static/css/app.ffd3e824.css HTTP/1.1" 304 0
[21/Jun/2020 18:58:28] "GET /static/js/app.5c92fb1b.js.map HTTP/1.1" 200 45313
[21/Jun/2020 18:58:28] "GET /static/js/chunk-vendors.0496cd4a.js.map HTTP/1.1" 200 1459732
[21/Jun/2020 18:59:05] "GET /static/js/chunk-vendors.0496cd4a.js.map HTTP/1.1" 304 0
[21/Jun/2020 18:59:05] "GET /static/js/app.5c92fb1b.js.map HTTP/1.1" 304 0
[21/Jun/2020 19:00:47] "GET /static/js/chunk-vendors.0496cd4a.js.map HTTP/1.1" 304 0
[21/Jun/2020 19:00:47] "GET /static/js/app.5c92fb1b.js.map HTTP/1.1" 304 0
[21/Jun/2020 19:01:40] "GET / HTTP/1.1" 200 1014
[21/Jun/2020 19:01:40] "GET /static/css/chunk-vendors.0ba3e87d.css HTTP/1.1" 304 0
[21/Jun/2020 19:01:40] "GET /static/css/app.ffd3e824.css HTTP/1.1" 304 0
[21/Jun/2020 19:01:40] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[21/Jun/2020 19:01:40] "GET /static/js/app.5c92fb1b.js HTTP/1.1" 304 0
[21/Jun/2020 19:01:40] "GET /static/js/about.b1d698c8.js HTTP/1.1" 304 0
[21/Jun/2020 19:01:40] "GET /static/js/chunk-vendors.0496cd4a.js HTTP/1.1" 304 0
[21/Jun/2020 19:01:40] "GET /static/images/home/map.png HTTP/1.1" 304 0
[21/Jun/2020 19:01:41] "GET /static/fonts/BYekan.4b526009.woff HTTP/1.1" 304 0
[21/Jun/2020 19:01:41] "GET /static/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 404 1724
[21/Jun/2020 19:01:41] "GET /static/fonts/fontawesome-webfont.ttf?v=4.0.3 HTTP/1.1" 404 1721
[21/Jun/2020 19:05:16] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[21/Jun/2020 19:05:16] "GET /static/css/chunk-vendors.0ba3e87d.css HTTP/1.1" 304 0
[21/Jun/2020 19:05:16] "GET /static/css/app.ffd3e824.css HTTP/1.1" 304 0
[21/Jun/2020 19:05:16] "GET /static/js/chunk-vendors.0496cd4a.js.map HTTP/1.1" 304 0
[21/Jun/2020 19:05:17] "GET /static/js/app.5c92fb1b.js.map HTTP/1.1" 304 0
-  Building for production...
(venv) C:\Users\Yakub\shopcenter\shopping>npm run build
 WARNING  Compiled with 4 warnings                                                                              19:24:27
Module Warning (from ./node_modules/eslint-loader/index.js):

C:\Users\Yakub\shopcenter\shopping\src\components\catalog\CategoryTab.vue
  16:14  warning  Parsing error: Unexpected closing tag "div". It may happen when the tag has already been closed by another tag. For more info see https://www.w3.org/TR/html5/syntax.html#closing-elements-that-have-implied-end-tags  prettier/prettier

✖ 1 problem (0 errors, 1 warning)


Module Warning (from ./node_modules/eslint-loader/index.js):

C:\Users\Yakub\shopcenter\shopping\src\components\catalog\SingleProduct.vue
   2:1   warning  Delete `␍⏎··`                                                                                                                                                              prettier/prettier
   4:5   warning  Delete `····························`                                                                                                                                      prettier/prettier
   5:7   warning  Delete `······························`                                                                                                                                    prettier/prettier
   6:9   warning  Delete `································`                                                                                                                                  prettier/prettier
   7:1   warning  Replace `············································<img·src="/static/images/home/Tabs.png"·alt=""` with `··········<img·src="/static/images/home/Tabs.png"·alt=""·`      prettier/prettier
   8:11  warning  Delete `··································`                                                                                                                                prettier/prettier
   9:11  warning  Delete `··································`                                                                                                                                prettier/prettier
  10:1   warning  Replace `············································<a·href="#"·class="btn·btn-default·add-to-cart"><i` with `··········<a·href="#"·class="btn·btn-default·add-to-cart"`  prettier/prettier
  11:13  warning  Replace `········································class="fa·fa-shopping-cart"></i>add·a·cart</a>` with `><i·class="fa·fa-shopping-cart"></i>add·a·cart</a`                  prettier/prettier
  12:11  warning  Replace `······················` with `>␍⏎`                                                                                                                                prettier/prettier
  13:1   warning  Delete `␍⏎······························`                                                                                                                                  prettier/prettier
  15:5   warning  Delete `····························`                                                                                                                                      prettier/prettier
  16:3   warning  Replace `··························</div>␍⏎` with `</div>`                                                                                                                 prettier/prettier
  23:1   warning  Delete `␍⏎`                                                                                                                                                                prettier/prettier
  25:24  warning  Delete `,␍⏎·`                                                                                                                                                              prettier/prettier

✖ 15 problems (0 errors, 15 warnings)
  0 errors and 15 warnings potentially fixable with the `--fix` option.


You may use special comments to disable some warnings.
Use // eslint-disable-next-line to ignore the next line.
Use /* eslint-disable */ to ignore all warnings in a file.
 warning

asset size limit: The following asset(s) exceed the recommended size limit (244 KiB).
This can impact web performance.
Assets:
  static/js/chunk-vendors.0496cd4a.js (296 KiB)
  static/images/home/Map.jpg (473 KiB)
  static/images/home/Tabs.psd (248 KiB)
  static/images/home/Slider.psd (5.97 MiB)
  static/images/product-details/Socials.psd (1.1 MiB)

 warning

entrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (244 KiB). This can impact web performance.
Entrypoints:
  app (480 KiB)
      static/css/chunk-vendors.0ba3e87d.css
      static/js/chunk-vendors.0496cd4a.js
      static/css/app.ffd3e824.css
      static/js/app.4339c4c4.js


  File                                      Size             Gzipped

  dist\static\js\chunk-vendors.0496cd4a.    296.39 KiB       97.05 KiB
  js
  dist\static\js\app.4339c4c4.js            9.86 KiB         3.43 KiB
  dist\static\js\about.b1d698c8.js          0.52 KiB         0.38 KiB
  dist\static\css\chunk-vendors.0ba3e87d    141.78 KiB       22.48 KiB
  .css
  dist\static\css\app.ffd3e824.css          31.74 KiB        6.79 KiB
  dist\static\css\font-awesome.min.css      17.39 KiB        3.92 KiB

  Images and other types of assets omitted.

 DONE  Build complete. The dist directory is ready to be deployed.
 INFO  Check out deployment instructions at https://cli.vuejs.org/guide/deployment.html


(venv) C:\Users\Yakub\shopcenter\shopping>python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).

You have 17 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.
Run 'python manage.py migrate' to apply them.
June 21, 2020 - 19:26:37
Django version 3.0.7, using settings 'shopping.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[21/Jun/2020 19:26:54] "GET / HTTP/1.1" 200 1014
[21/Jun/2020 19:27:04] "GET /static/css/app.ffd3e824.css HTTP/1.1" 200 32506
[21/Jun/2020 19:27:04] "GET /static/js/app.4339c4c4.js HTTP/1.1" 200 10093
[21/Jun/2020 19:27:04] "GET /static/css/chunk-vendors.0ba3e87d.css HTTP/1.1" 200 145183
[21/Jun/2020 19:27:04] "GET /static/js/chunk-vendors.0496cd4a.js HTTP/1.1" 200 303501
[21/Jun/2020 19:27:05] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 17808
[21/Jun/2020 19:27:05] "GET /static/js/about.b1d698c8.js HTTP/1.1" 200 534
[21/Jun/2020 19:27:14] "GET /static/images/home/map.png HTTP/1.1" 200 14823
[21/Jun/2020 19:27:14] "GET /static/images/home/Tabs.png HTTP/1.1" 200 6379
[21/Jun/2020 19:27:16] "GET /static/fonts/BYekan.4b526009.woff HTTP/1.1" 200 26552
[21/Jun/2020 19:27:20] "GET /static/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 404 1724
[21/Jun/2020 19:27:20] "GET /static/fonts/fontawesome-webfont.ttf?v=4.0.3 HTTP/1.1" 404 1721

(venv) C:\Users\Yakub\shopcenter\shopping>npm run build

> shopping@0.1.0 build C:\Users\Yakub\shopcenter\shopping
> vue-cli-service build


/  Building for production...

 WARNING  Compiled with 3 warnings                                                                              19:41:57
Module Warning (from ./node_modules/eslint-loader/index.js):

C:\Users\Yakub\shopcenter\shopping\src\components\catalog\CategoryTab.vue
  17:18  warning  Parsing error: Unexpected closing tag "div". It may happen when the tag has already been closed by another tag. For more info see https://www.w3.org/TR/html5/syntax.html#closing-elements-that-have-implied-end-tags  prettier/prettier

✖ 1 problem (0 errors, 1 warning)


You may use special comments to disable some warnings.
Use // eslint-disable-next-line to ignore the next line.
Use /* eslint-disable */ to ignore all warnings in a file.
 warning

asset size limit: The following asset(s) exceed the recommended size limit (244 KiB).
This can impact web performance.
Assets:
  static/js/chunk-vendors.0496cd4a.js (296 KiB)
  static/images/home/Map.jpg (473 KiB)
  static/images/home/Tabs.psd (248 KiB)
  static/images/product-details/Socials.psd (1.1 MiB)
  static/images/home/Slider.psd (5.97 MiB)

 warning

entrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (244 KiB). This can impact web performance.
Entrypoints:
  app (480 KiB)
      static/css/chunk-vendors.0ba3e87d.css
      static/js/chunk-vendors.0496cd4a.js
      static/css/app.ffd3e824.css
      static/js/app.75508cf1.js


  File                                      Size             Gzipped

  dist\static\js\chunk-vendors.0496cd4a.    296.39 KiB       97.05 KiB
  js
  dist\static\js\app.75508cf1.js            9.91 KiB         3.44 KiB
  dist\static\js\about.b1d698c8.js          0.52 KiB         0.38 KiB
  dist\static\css\chunk-vendors.0ba3e87d    141.78 KiB       22.48 KiB
  .css
  dist\static\css\app.ffd3e824.css          31.74 KiB        6.79 KiB
  dist\static\css\font-awesome.min.css      17.39 KiB        3.92 KiB

  Images and other types of assets omitted.

 DONE  Build complete. The dist directory is ready to be deployed.
 INFO  Check out deployment instructions at https://cli.vuejs.org/guide/deployment.html


(venv) C:\Users\Yakub\shopcenter\shopping>python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).

You have 17 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.
Run 'python manage.py migrate' to apply them.
June 21, 2020 - 19:43:24
Django version 3.0.7, using settings 'shopping.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[21/Jun/2020 19:43:33] "GET / HTTP/1.1" 200 1014
[21/Jun/2020 19:43:36] "GET /static/css/app.ffd3e824.css HTTP/1.1" 200 32506
[21/Jun/2020 19:43:36] "GET /static/js/app.75508cf1.js HTTP/1.1" 200 10146
[21/Jun/2020 19:43:36] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 17808
[21/Jun/2020 19:43:36] "GET /static/css/chunk-vendors.0ba3e87d.css HTTP/1.1" 200 145183
[21/Jun/2020 19:43:36] "GET /static/js/about.b1d698c8.js HTTP/1.1" 200 534
[21/Jun/2020 19:43:36] "GET /static/js/chunk-vendors.0496cd4a.js HTTP/1.1" 200 303501
[21/Jun/2020 19:43:38] "GET /static/images/home/Tabs.png HTTP/1.1" 200 6379
[21/Jun/2020 19:43:38] "GET /static/images/home/map.png HTTP/1.1" 200 14823
[21/Jun/2020 19:43:38] "GET /static/fonts/BYekan.4b526009.woff HTTP/1.1" 200 26552
[21/Jun/2020 19:43:40] "GET /static/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 404 1724
[21/Jun/2020 19:43:40] "GET /static/fonts/fontawesome-webfont.ttf?v=4.0.3 HTTP/1.1" 404 1721
[21/Jun/2020 19:44:52] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[21/Jun/2020 19:44:52] "GET /static/css/chunk-vendors.0ba3e87d.css HTTP/1.1" 304 0
[21/Jun/2020 19:44:52] "GET /static/css/app.ffd3e824.css HTTP/1.1" 304 0
[21/Jun/2020 19:44:53] "GET /static/js/app.75508cf1.js.map HTTP/1.1" 200 50181
[21/Jun/2020 19:44:53] "GET /static/js/chunk-vendors.0496cd4a.js.map HTTP/1.1" 200 1459732

(venv) C:\Users\Yakub\shopcenter\shopping>npm run build

> shopping@0.1.0 build C:\Users\Yakub\shopcenter\shopping
> vue-cli-service build


|  Building for production...

 WARNING  Compiled with 3 warnings                                                                              19:52:42
Module Warning (from ./node_modules/eslint-loader/index.js):

C:\Users\Yakub\shopcenter\shopping\src\components\catalog\CategoryTab.vue
  17:18  warning  Parsing error: Unexpected closing tag "div". It may happen when the tag has already been closed by another tag. For more info see https://www.w3.org/TR/html5/syntax.html#closing-elements-that-have-implied-end-tags  prettier/prettier

✖ 1 problem (0 errors, 1 warning)


You may use special comments to disable some warnings.
Use // eslint-disable-next-line to ignore the next line.
Use /* eslint-disable */ to ignore all warnings in a file.
 warning

asset size limit: The following asset(s) exceed the recommended size limit (244 KiB).
This can impact web performance.
Assets:
  static/js/chunk-vendors.0496cd4a.js (296 KiB)
  static/images/home/Tabs.psd (248 KiB)
  static/images/home/Map.jpg (473 KiB)
  static/images/product-details/Socials.psd (1.1 MiB)
  static/images/home/Slider.psd (5.97 MiB)

 warning

entrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (244 KiB). This can impact web performance.
Entrypoints:
  app (480 KiB)
      static/css/chunk-vendors.0ba3e87d.css
      static/js/chunk-vendors.0496cd4a.js
      static/css/app.ffd3e824.css
      static/js/app.b7f8408d.js


  File                                      Size             Gzipped

  dist\static\js\chunk-vendors.0496cd4a.    296.39 KiB       97.05 KiB
  js
  dist\static\js\app.b7f8408d.js            9.91 KiB         3.45 KiB
  dist\static\js\about.b1d698c8.js          0.52 KiB         0.38 KiB
  dist\static\css\chunk-vendors.0ba3e87d    141.78 KiB       22.48 KiB
  .css
  dist\static\css\app.ffd3e824.css          31.74 KiB        6.79 KiB
  dist\static\css\font-awesome.min.css      17.39 KiB        3.92 KiB

  Images and other types of assets omitted.

 DONE  Build complete. The dist directory is ready to be deployed.
 INFO  Check out deployment instructions at https://cli.vuejs.org/guide/deployment.html


(venv) C:\Users\Yakub\shopcenter\shopping>python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).

You have 17 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.
Run 'python manage.py migrate' to apply them.
June 21, 2020 - 19:53:11
Django version 3.0.7, using settings 'shopping.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[21/Jun/2020 19:53:20] "GET / HTTP/1.1" 200 1014
[21/Jun/2020 19:53:20] "GET /static/css/app.ffd3e824.css HTTP/1.1" 200 32506
[21/Jun/2020 19:53:20] "GET /static/js/app.b7f8408d.js HTTP/1.1" 200 10146
[21/Jun/2020 19:53:20] "GET /static/css/chunk-vendors.0ba3e87d.css HTTP/1.1" 200 145183
[21/Jun/2020 19:53:20] "GET /static/css/font-awesome.min.css HTTP/1.1" 200 17808
[21/Jun/2020 19:53:21] "GET /static/js/chunk-vendors.0496cd4a.js HTTP/1.1" 200 303501
[21/Jun/2020 19:53:21] "GET /static/js/about.b1d698c8.js HTTP/1.1" 200 534
[21/Jun/2020 19:53:21] "GET /static/images/home/Tabs.png HTTP/1.1" 200 6379
[21/Jun/2020 19:53:21] "GET /static/images/home/map.png HTTP/1.1" 200 14823
[21/Jun/2020 19:53:21] "GET /static/fonts/BYekan.4b526009.woff HTTP/1.1" 200 26552
[21/Jun/2020 19:53:22] "GET /static/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 404 1724
[21/Jun/2020 19:53:22] "GET /static/fonts/fontawesome-webfont.ttf?v=4.0.3 HTTP/1.1" 404 1721
[21/Jun/2020 19:53:49] "GET / HTTP/1.1" 200 1014
[21/Jun/2020 19:53:49] "GET /static/css/app.ffd3e824.css HTTP/1.1" 304 0
[21/Jun/2020 19:53:49] "GET /static/css/chunk-vendors.0ba3e87d.css HTTP/1.1" 304 0
[21/Jun/2020 19:53:49] "GET /static/js/chunk-vendors.0496cd4a.js HTTP/1.1" 304 0
[21/Jun/2020 19:53:49] "GET /static/js/app.b7f8408d.js HTTP/1.1" 304 0
[21/Jun/2020 19:53:49] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[21/Jun/2020 19:53:49] "GET /static/js/about.b1d698c8.js HTTP/1.1" 304 0
[21/Jun/2020 19:53:49] "GET /static/images/home/Tabs.png HTTP/1.1" 304 0
[21/Jun/2020 19:53:49] "GET /static/images/home/map.png HTTP/1.1" 304 0
[21/Jun/2020 19:53:49] "GET /static/fonts/BYekan.4b526009.woff HTTP/1.1" 304 0
[21/Jun/2020 19:53:49] "GET /static/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 404 1724
[21/Jun/2020 19:53:50] "GET /static/fonts/fontawesome-webfont.ttf?v=4.0.3 HTTP/1.1" 404 1721
[21/Jun/2020 19:54:02] "GET /static/css/font-awesome.min.css HTTP/1.1" 304 0
[21/Jun/2020 19:54:02] "GET /static/css/chunk-vendors.0ba3e87d.css HTTP/1.1" 304 0
[21/Jun/2020 19:54:02] "GET /static/css/app.ffd3e824.css HTTP/1.1" 304 0
[21/Jun/2020 19:54:02] "GET /static/js/app.b7f8408d.js.map HTTP/1.1" 200 50181
[21/Jun/2020 19:54:03] "GET /static/js/chunk-vendors.0496cd4a.js.map HTTP/1.1" 200 1459732
